
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmYnJuc3lyenh2dWhnZnZuamR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MzkyODUsImV4cCI6MjA2MzQxNTI4NX0.sWh0dMHZ2kk3S91vmamRLuK7eGtdx69WOI4OiPAiuDg
VITE_SUPABASE_URL=https://afbrnsyrzxvuhgfvnjdw.supabase.co